<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="#fdf">

        <EditText
            android:id="@+id/idEdtName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter Name"
            />
        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/idEdtNumber"
            android:layout_marginStart="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter Number"
            />

        <Button
            android:id="@+id/idBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF31CF"
            android:layout_marginStart="125dp"
            android:layout_marginTop="25dp"
            android:text="save"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>